<?php

//Latvian language file. An array is used to hold 
//language code and translation
return array(
//Template translations
    'INTRO' => 'ATBALSTA un ATTĪSTĪBAS CENTRS ĢIMENĒM',
    'ERROR_PAGE' => 'Diemžēl nevarēju atrast lapu, kuru meklēji. Izmanto navigācijas pogas, lai nokļūtu, kur vēlējies!',
//Navigation bar main buttons
    'NAV_CONTACT' => 'Kontakti',
    'NAV_GALLERY' => 'Galerija',
    'NAV_FAQ' => 'Jautājumi',
    'NAV_EMPLOYEE' => 'Speciālisti',
    'NAV_WELCOME' => 'Sākums',
    'NAV_PSYCHOLOGY' => 'Psihologu pakalpojumi',
    'NAV_SAND' => 'Smilšu terapija',
    'NAV_MONTESORI' => 'Montesori',
    'NAV_ORFF' => 'ORFF terapija',
    'NAV_PHYSIOTHERAPY' => 'Fizioterapija',
    'NAV_ADDITIONAL' => 'Papildus pakalpojumi',
    'NAV_PRICE' => 'Cenas',
    'NAV_MASSAGE' => 'Masāža',
    'NAV_MUSICAL_THERAPY' => 'Mūzikas terapija',
    'NAV_SPEC_PEDAGOGUE' => 'Speciālais pedagogs',
    'NAV_METHODICAL_MATERIALS' => 'Metodiskie materiāli',
    'NAV_SAVE' => 'Saglabāt!',
    'NAV_BACK' => 'Atpakaļ!',
    'NAV_ADMIN_PANEL'=>'Admina panelis',
    'GLOBAL_ARE_YOU_SURE_DELETE' => 'Vai tiešamies vēlaties dzēst?',
    'LANG_CHANGE_SUCCESS' => 'Valoda veiksmīgi nomainīta uz ',
    'LATVIAN'=>'latviešu',
    'ENGLISH'=>'angļu',
    //Translations for drop down buttons, using mark method to locate easier when translating:
    // NAV = navigation , PSYCH = PSYCHOLOGY, FOR_CHILDER = translation
    'NAV_PSYCH_CONSULTING' => 'Konsultācijas',
    'NAV_PSYCH_DIAGNOSTICS' => 'Diagnostika',
    'NAV_PSYCH_LECTURES' => 'Lekcijas',
    'NAV_MON_ABOUT_MONTESORI' => 'Par Montesori',
    'NAV_MON_ACTIVITIES' => 'Attīstošās nodarbības',
    'NAV_MON_THERAPY' => 'Terapija',
    'NAV_SPEC_PED_MONTESORI_DEV_DIS' => 'Attīstības traucējumi',
    'NAV_SPEC_PED_LEARNING_DIS' => 'Mācīšanās traucējumi',
//Employee view
    'EMPLOYEE_HEADER' => 'Speciālisti',
    'NO_EMPLOYEES_ADDED' => 'Speciāistu saraksts tukšs',
    'EMPLOYEE_NAME' => 'Vārds',
    'EMPLOYEE_SURNAME' => 'Uzvārds',
    'EMPLOYEE_EMAIL' => 'E-pasts',
    'EMPLOYEE_PHONE_NUMBER' => 'Telefona numurs',
    'EMPLOYEE_DESCRIPTION' => 'Apraksts',
    'EMPLOYEE_AVATAR' => 'Attēls',
    'EMPLOYEE_ADD_NEW' => 'Pievienot jaunu speciālistu',
    'EMPLOYEE_EDIT' => 'Labot šo speciālistu',
    'EMPLOYEE_DELETE_CONFIRM' => 'Vai tiešām vēlaties dzēst šo ierakstu?',
    'EMPLOYEE_KEEP_AVATAR' => 'Nemainīt attēlu',
    'EMPLOYEE_UPLOAD_NEW_AVATAR' => 'Augšupielādēt jaunu attēlu',
    'EMPLOYEE_IMAGE_UPLOAD_SUCCESS' => 'Dzēst šo speciālistu',
    'EMPLOYEE_IMAGE_NOT_VALID' => 'Dzēst šo speciālistu',
    'EMPLOYEE_ADD_SUCCESS' => 'Pievienots speciālists. ID:',
    'EMPLOYEE_ADD_ERROR' => 'Neizdevās pievienot speciālistu',
    'EMPLOYEE_FIND_ERROR' => 'Neizdevās atrast speciālistu ar ID:',
    'EMPLOYEE_DELETE' => 'Dzēst šo speciālistu',
    'EMPLOYEE_IMAGE_UPLOAD_FAILURE' => 'Dzēst šo speciālistu',
    'EMPLOYEE_UPDATE_SUCCESS' => 'Ieraksts labots',
    'EMPLOYEE_UPDATE_FAILURE' => 'Neizdevās labot ierakstu',
    
//ImageGallery view
    'GALLERY_HEADER' => 'Galerija',
    'NO_IMAGES_ADDED' => 'Nav neviena attēla',
    'GALLERY_UPLOAD_NEW_IMAGE' => 'Augšupielādēt jaunu attēlu',
    'GALLERY_EDIT_DESCRIPTION' => 'Rediģēt attēla aprakstu',
    'GALLERY_NEW_IMAGE' => 'Pievienot jaunu attēlu',
    'GALLERY_FILE_NAME' => 'Attēla datnes nosaukums',
    'GALLERY_FILE_DESCRIPTION' => 'Attēla apraksts',
    'GALLERY_SAVE_IMAGE' => 'Attēls',
    
    'FAQ_HEADING' => 'Biežāk uzdotie jautājumi',
    'NO_FAQ_ADDED' => 'Biežāk uzdoto jautājumu saraksts ir tukšs.',
    'FAQ_ADD_NEW' => 'Pievienot jaunu jautājumu.',
    'FAQ_VIEW_FULL' => 'Lasīt visu...',
    'FAQ_EDIT' => 'Rediģēt jautājumu',
    'FAQ_DELETE' => 'Dzēst jautājumu',
    'FAQ_COULD_NOT_FIND_WITH_NR' => 'Nevarēja atrast jautājumu ar ID:',
    'FAQ_ADDED_NEW_WITH_NR' => 'Pievienots jauns jautājums. ID:',
    'FAQ_COULD_NOT_SAVE' => 'Neizdevās saglabāt jautājumu',
    'FAQ_EDITED_WITH_NR' => 'Jautājums izlabots veiksmīgi.',
    'FAQ_COULD_NOT_EDIT_WITH_NR' => 'Dzēst jautājumu',
    'FAQ_DELETED_WITH_NR' => 'Jautājums izdzēsts.',
    'FAQ_COULD_NOT_DELETE_WITH_NR:' => 'Neizdevās dzēst jautājumu ar ID:',
    
    'FAQ_QUESTION' => 'Jautājums', 
    'FAQ_ANSWER' => 'Atbilde', 
//Form placeholder translations
    
    'PH_FORM_FAQ_ANSWER' => 'Jūsu atbilde', 
    'PH_FORM_FAQ_QUESTION' => 'Jautājums', 
    'PH_FORM_NAME' => 'Vārds', 
    'PH_FORM_EMAIL' => 'E-pasta adrese', 
    'PH_FORM_SURNAME' => 'Uzvārds', 
    'PH_FORM_PHONENUMBER' => 'Telefona numurs', 
    'PH_FORM_DESCRIPTION' => 'Neliels apraksts.', 
//Ask form translations
    'ASK_YOUR_QUESTION' => 'Uzdod savu jautājumu',
    'ASK_HEADING' => 'Uzdod savu jautājumu.', 
    'QUESTION_HAS_NOT_BEEN_SENT' => 'Jautājums nav nosūtīts..', 
    'QUESTION_HAS_BEEN_SENT' => 'Jautājums nosūtīts.', 
    'ASK_VAL_ERROR_NAME' => 'Vārds',
    'ASK_VAL_ERROR_EMAIL' => 'E-pasts',
    'ASK_VAL_ERROR_MESSAGE' => 'Ziņojums',
    'ASK_ERROR_WHILE_SENDING' => 'Diemžēl radās kļūda nosūtot Jūsu jautājumu! Lūdzu, mēģiniet vēlāk!', 
    'ASK_FORM_VAL_ERROR' => 'Kļūdaini aizpildīti lauki.',
    'ASK_NAME' => 'Vārds',
    'ASK_MESSAGE' => 'Ziņojums',
    'ASK_EMAIL' => 'E-pasts',
    'ASK_SEND' => 'Sūtīt', 
    'ASK_ERROR_WHILE_SENDING' => 'Atbilde', 
    
    'MATERIAL_PRICE' => 'Cena', 
    'MATERIAL_HEADER' => 'Metodiskie materiāli',
    'MATERIAL_EDIT' => 'Labot',
    'MATERIAL_DELETE' => 'Dzēst',
    'MATERIAL_ADD' => 'Pievienot jaunu',
    'MATERIAL_DELETE_FAILURE' => 'Neizdevās dzēst ierakstu. ID:',
    'MATERIAL_DELETED_SUCCESS' => 'Ieraksts izdzēsts. ID:',
    'MATERIAL_UPDATE_FAILURE' => 'Neizdevās izlabot ierakstu. ID:',
    'MATERIAL_UPDATE_SUCCESS' => 'Izlabots ieraksts. ID:',
    'MATERIAL_IMAGE_UPLOAD_FAILURE' => 'Neizdevās augsupielādēt attēlu',
    'MATERIAL_IMAGE_NOT_VALID' => 'Attēls nav derīgs',
    'MATERIAL_IMAGE_UPLOAD_SUCCESS' => 'Attēls augšupielādēts veiksmīgi',
    'MATERIAL_COULD_NOT_FIND' => 'Neizdevās atrast ierakstu. ID:',
    'MATERIAL_ADDED_FAILURE' => 'Neizdevās pievienot ierakstu.',
    'MATERIAL_ADD_NEW' => 'Pievienot jaunu.',
    
    
);
