<?php

//Latvian language file. An array is used to hold 
//language code and translation
return array(
//Template translations
    'INTRO' => 'SUPPORT and DEVELOPMENT CENTER FOR FAMILIES',
    'ERROR_PAGE' => 'Sorry, failed to find page, that You\'re looking for. Try to use navigation buttons!',
//Navigation bar main buttons
'NAV_ABOUT_US' => 'About Us',
    'NAV_CONTACT' => 'Contacts',
    'NAV_GALLERY' => 'Gallery',
    'NAV_FAQ' => 'Questions',
    'NAV_EMPLOYEE' => 'Specialists',
    'NAV_WELCOME' => 'Home',
    'NAV_PSYCHOLOGY' => 'Psychologist\'s Services',
    'NAV_SAND' => 'Sand Therapy',
    'NAV_MONTESORI' => 'Montessori',
    'NAV_ORFF' => 'ORFF Therapy',
    'NAV_PHYSIOTHERAPY' => 'Physiotherapy',
    'NAV_ADDITIONAL' => 'Other Services',
    'NAV_PRICE' => 'Prices',
    'NAV_MASSAGE' => 'Massage',
    'NAV_MUSICAL_THERAPY' => 'Music Therapy',
    'NAV_SPEC_PEDAGOGUE' => 'Special pedagogue',
    'NAV_METHODICAL_MATERIALS' => 'Methodical Materials',
    'NAV_SAVE' => 'Save!',
    'NAV_BACK' => 'Back!',
    'NAV_ADMIN_PANEL'=>'Admin Panel',
    'GLOBAL_ARE_YOU_SURE_DELETE' => 'Are You sure You want to delete?',
    'LANG_CHANGE_SUCCESS' => 'Language changed successfully to ',
    'LATVIAN'=>'latvian',
    'ENGLISH'=>'english',
    //Translations for drop down buttons, using mark method to locate easier when translating:
    // NAV = navigation , PSYCH = PSYCHOLOGY, FOR_CHILDER = translation
    'NAV_PSYCH_CONSULTING' => 'Consulting',
    'NAV_PSYCH_DIAGNOSTICS' => 'Diagnostics',
    'NAV_PSYCH_LECTURES' => 'Lectures',
   
    'NAV_MON_ABOUT_MONTESORI' => 'About Montessori',
    'NAV_MON_ACTIVITIES' => 'Developing lessons',
    'NAV_MON_THERAPY' => 'Therapy',
    
//Employee view
    'EMPLOYEE_HEADER' => 'Specialists',
    'NO_EMPLOYEES_ADDED' => 'Specialist\'s list is empty',
    'EMPLOYEE_NAME' => 'Name',
    'EMPLOYEE_SURNAME' => 'Surname',
    'EMPLOYEE_EMAIL' => 'E-mail',
    'EMPLOYEE_PHONE_NUMBER' => 'Telephone Number',
    'EMPLOYEE_DESCRIPTION' => 'Description',
    'EMPLOYEE_AVATAR' => 'Picture',
    'EMPLOYEE_ADD_NEW' => 'Add new Specialist',
    'EMPLOYEE_EDIT' => 'Edit this Specialist',
    'EMPLOYEE_DELETE_CONFIRM' => 'Are You sure You want to delete this Entry?',
    'EMPLOYEE_KEEP_AVATAR' => 'Don\'t change Picture',
    'EMPLOYEE_UPLOAD_NEW_AVATAR' => 'Upload new Picture',
    'EMPLOYEE_IMAGE_UPLOAD_SUCCESS' => 'Picture uploaded succssesfuly',
    'EMPLOYEE_IMAGE_NOT_VALID' => 'Picture is not valid',
    'EMPLOYEE_ADD_SUCCESS' => 'Specialist is added successfully. ID:',
    'EMPLOYEE_ADD_ERROR' => 'Failed to add Specialist',
    'EMPLOYEE_FIND_ERROR' => 'Failed to find Specialist with ID:',
    'EMPLOYEE_DELETE' => 'Delete this Specialist',
    'EMPLOYEE_IMAGE_UPLOAD_FAILURE' => 'Failed to upload Picture',
    'EMPLOYEE_UPDATE_SUCCESS' => 'Entry is corrected',
    'EMPLOYEE_UPDATE_FAILURE' => 'Failed to correct the Entry',
    
//ImageGallery view
    'GALLERY_HEADER' => 'Gallery',
    'NO_IMAGES_ADDED' => 'No Image is found',
    'GALLERY_UPLOAD_NEW_IMAGE' => 'Upload new Image',
    'GALLERY_EDIT_DESCRIPTION' => 'Edit Images Description',
    'GALLERY_NEW_IMAGE' => 'Add new Image',
    'GALLERY_FILE_NAME' => 'Images File Name',
    'GALLERY_FILE_DESCRIPTION' => 'Images Description',
    'GALLERY_SAVE_IMAGE' => 'Image',
    
    'FAQ_HEADING' => 'Favorite answered Questions',
    'NO_FAQ_ADDED' => 'Favorite answered Questions List is empty.',
    'FAQ_ADD_NEW' => 'Add new Image.',
    'FAQ_VIEW_FULL' => 'Read all...',
    'FAQ_EDIT' => 'Edit Question',
    'FAQ_DELETE' => 'Delete Question',
    'FAQ_COULD_NOT_FIND_WITH_NR' => 'Failed to find Question with ID:',
    'FAQ_ADDED_NEW_WITH_NR' => 'Added new Question. ID:',
    'FAQ_COULD_NOT_SAVE' => 'Failed to save Question',
    'FAQ_EDITED_WITH_NR' => 'Question is corrected succssesfuly.',
    'FAQ_COULD_NOT_EDIT_WITH_NR' => 'Delete Question',
    'FAQ_DELETED_WITH_NR' => 'Question is deleted.',
    'FAQ_COULD_NOT_DELETE_WITH_NR:' => 'Failed to delete Question with ID:',
    
    'FAQ_QUESTION' => 'Question', 
    'FAQ_ANSWER' => 'Answer', 
//Form placeholder translations
    
    'PH_FORM_FAQ_ANSWER' => 'Youre Answer', 
    'PH_FORM_FAQ_QUESTION' => 'Question', 
    'PH_FORM_NAME' => 'Name', 
    'PH_FORM_EMAIL' => 'E-mail Adress', 
    'PH_FORM_SURNAME' => 'Surname', 
    'PH_FORM_PHONENUMBER' => 'Telephone number', 
    'PH_FORM_DESCRIPTION' => 'Short Description.', 
//Ask form translations
    'ASK_YOUR_QUESTION' => 'Ask Youre Question',
    'ASK_HEADING' => 'Ask Youre Question.', 
    'QUESTION_HAS_NOT_BEEN_SENT' => 'Failed to send the Question..', 
    'QUESTION_HAS_BEEN_SENT' => 'Question is sent.', 
    'ASK_VAL_ERROR_NAME' => 'Name',
    'ASK_VAL_ERROR_EMAIL' => 'E-mail',
    'ASK_VAL_ERROR_MESSAGE' => 'Message',
    'ASK_ERROR_WHILE_SENDING' => 'Sorry, failed to send Youre Question! Please, try again later!', 
    'ASK_FORM_VAL_ERROR' => 'Fields are filled incorrect.',
    'ASK_NAME' => 'Name',
    'ASK_MESSAGE' => 'Message',
    'ASK_EMAIL' => 'E-mail',
    'ASK_SEND' => 'Send', 
    'ASK_ERROR_WHILE_SENDING' => 'Answer', 

    'MATERIAL_PRICE' => 'Price', 
    'MATERIAL_HEADER' => 'Methodical Materials',
    'MATERIAL_EDIT' => 'Edit',
    'MATERIAL_DELETE' => 'Delete',
    'MATERIAL_ADD' => 'Add new',
    'MATERIAL_DELETE_FAILURE' => 'Failed to delete material. ID:',
    'MATERIAL_DELETED_SUCCESS' => 'Deleted material. ID:',
    'MATERIAL_UPDATE_FAILURE' => 'Failed to update material. ID:',
    'MATERIAL_UPDATE_SUCCESS' => 'Edited material. ID:',
    'MATERIAL_IMAGE_UPLOAD_FAILURE' => 'Could not upload image',
    'MATERIAL_IMAGE_NOT_VALID' => 'Picture not valid',
    'MATERIAL_IMAGE_UPLOAD_SUCCESS' => 'Picture uploaded successfully',
    'MATERIAL_COULD_NOT_FIND' => 'Could not find material. ID:',
    'MATERIAL_ADDED_FAILURE' => 'Failed to add material.',
    'MATERIAL_ADD_NEW' => 'Pievienot jaunu',
//    'MATERIAL_ADDED_FAILURE' => 'Price',
//    'MATERIAL_ADDED_FAILURE' => 'Price',
//    'MATERIAL_ADDED_FAILURE' => 'Price',
//    'MATERIAL_ADDED_FAILURE' => 'Price',
    
    
    
);
